{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.markdowner.api.ApiApplication",
            "projectName": "api",
            "vmArgs": [
                "-Duser.language=pt",
                "-Duser.country=BR"
            ]
        }
    ]
}